{
  "name": "sistema-meep",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd paineluniversal/frontend && npm install",
    "build": "cd paineluniversal/frontend && npm run build",
    "start": "cd paineluniversal/frontend && npx serve -s dist -l ${PORT:-3000}",
    "dev": "cd paineluniversal/frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
